apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode change.code
        versionName change.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile libraries.junit

    //网络请求 retrofit+rxjava2+okhttp+gson+rxcache
    // To use Gson
    compile libraries.supportAppCompat

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler
    compile libraries.rxCacheGson
    compile libraries.rxCache
    compile libraries.retrofit
    compile libraries.retrofitConverterGson
    compile libraries.retrofitRxjava2Adapter
    compile libraries.okHttp3
    compile libraries.okHttp3LoggingInterceptor
    compile libraries.rxJava2
    compile libraries.rxAndroid
    compile libraries.retrofitConverterScalars
    compile libraries.fastJson
    provided libraries.javaxAnnotation
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
