# ArrowEngine

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrjhf/arrow/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockdata/: getUserLogin.json  logout.json
app/src/main/java/com/andrjhf/arrow/demo/: CustomApplication.java  MainActivity.java  ServiceApi.java
app/src/main/java/com/andrjhf/arrow/demo/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginInteractorImpl.java  LoginModule.java  LoginPresenterImpl.java  Logout.java  UserLogin.java
app/src/main/java/com/andrjhf/arrow/demo/weather/: Weather.java  WeatherActivity.java  WeatherComponent.java  WeatherContract.java  WeatherModelImpl.java  WeatherModule.java  WeatherPresenterImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrjhf/arrow/demo/: ExampleUnitTest.java  LoginInteractorImplTest.java  LoginPresenterImplTest.java
arrow/: build.gradle
arrow/src/androidTest/java/com/andrjhf/arrow/: ExampleInstrumentedTest.java
arrow/src/main/: AndroidManifest.xml
arrow/src/main/java/com/andrjhf/arrow/: AppDelegateManager.java
arrow/src/main/java/com/andrjhf/arrow/di/: ActivityScope.java  AppComponent.java  AppDelegateConfig.java  ApplicationModule.java  DataRepositoryModule.java  MockData.java
arrow/src/main/java/com/andrjhf/arrow/http/: ApiResponse.java  DataRepositoryManager.java  DefaultHttpErrorHandler.java  DefaultHttpResponseHandler.java  DefaultMockDataConfig.java  HttpDisposableObserver.java  HttpResponseHandlerException.java  IDataRepositoryManager.java  IHttpErrorHandler.java  IHttpResponseHandler.java  MockDataRespsitoryManager.java
arrow/src/main/java/com/andrjhf/arrow/mvp/: BaseActivity.java  BaseModel.java  BasePresenter.java  IApp.java  IModel.java  IPresenter.java  IView.java
arrow/src/main/res/values/: strings.xml
arrow/src/test/java/com/andrjhf/arrow/: ExampleUnitTest.java
